# clean-architecture

./: README.md
Movies/: Movies.sln
Movies/Movies.API/: Movies.API.csproj  Program.cs  appsettings.json
Movies/Movies.API/Controllers/: ApiController.cs  MovieController.cs
Movies/Movies.API/Properties/: launchSettings.json
Movies/Movies.Application/: Movies.Application.csproj
Movies/Movies.Application/Commands/: CreateMovieCommand.cs
Movies/Movies.Application/Handlers/: CreateMovieCommandHandler.cs  GetMoviesByDirectorNameHandler.cs
Movies/Movies.Application/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
Movies/Movies.Application/Queries/: GetMoviesByDirectorNameQuery.cs
Movies/Movies.Application/Responses/: MovieResponse.cs
Movies/Movies.Core/: Movies.Core.csproj
Movies/Movies.Core/Entities/: Movie.cs
Movies/Movies.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Movies/Movies.Core/Repositories/: IMovieRepository.cs
Movies/Movies.Core/Repositories/Base/: IRepository.cs
Movies/Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies/Movies.Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
Movies/Movies.Infrastructure/Repositories/: MovieRepository.cs
Movies/Movies.Infrastructure/Repositories/Base/: Repository.cs
