<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Base\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Base\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Base\" />
  </ItemGroup>
</Project>
